server.port=8081


#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=COLORDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000


#mybatis\u914D\u7F6E
#Mybatis SQL\u6587\u4EF6\u3001\u5B9E\u4F53\u7C7B\u522B\u540D\u626B\u63CF\u7684\u5305
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.cf.colorm.entity